{
  "name": "Francesco Tosoni",
  "short_name": "Francesco Tosoni",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "images/icon_hu3e1611ffa14f65dbb094aebc3171a8e2_8543_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "images/icon_hu3e1611ffa14f65dbb094aebc3171a8e2_8543_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "?utm_source=web_app_manifest"
}
